<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            background-color: #19191A;
            width: 500px;
            height: 500px;
        }

        .rectangle {
            position: relative;
            width: 150px;
            height: 127px;
            border-bottom: 300px solid #F9E492;
            margin-top: 3rem;
            margin-left: 5rem;
        }

        .circle {
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: #4F77FF;
            margin-left: 0rem;
            mix-blend-mode: screen;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="rectangle">
            <div class="circle">

            </div>
        </div>
    </div>
</body>

</html>
